

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>sources &#8212; Python 0.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sources</a><ul>
<li><a class="reference internal" href="#module-summary">Module summary</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_autodoc/pyod/pyod.sources.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyod.sources">
<span id="sources"></span><h1>sources<a class="headerlink" href="#module-pyod.sources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-summary">
<h2>Module summary<a class="headerlink" href="#module-summary" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyod.sources.HDFSTrackletSource.html#pyod.sources.HDFSTrackletSource" title="pyod.sources.HDFSTrackletSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HDFSTrackletSource</span></code></a>(path, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyod.sources.ObservationSource.html#pyod.sources.ObservationSource" title="pyod.sources.ObservationSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObservationSource</span></code></a>(path, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyod.sources.OrbitEphemerisMessageSource.html#pyod.sources.OrbitEphemerisMessageSource" title="pyod.sources.OrbitEphemerisMessageSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OrbitEphemerisMessageSource</span></code></a>(path, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyod.sources.SimulatedStateSource.html#pyod.sources.SimulatedStateSource" title="pyod.sources.SimulatedStateSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimulatedStateSource</span></code></a>(path, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyod.sources.SimulatedTrackletSource.html#pyod.sources.SimulatedTrackletSource" title="pyod.sources.SimulatedTrackletSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimulatedTrackletSource</span></code></a>(path, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyod.sources.SourceCollection.html#pyod.sources.SourceCollection" title="pyod.sources.SourceCollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SourceCollection</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyod.sources.SourcePath.html#pyod.sources.SourcePath" title="pyod.sources.SourcePath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SourcePath</span></code></a>(data, ptype)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyod.sources.StateSource.html#pyod.sources.StateSource" title="pyod.sources.StateSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateSource</span></code></a>(path, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyod.sources.TrackingDataMessageSource.html#pyod.sources.TrackingDataMessageSource" title="pyod.sources.TrackingDataMessageSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrackingDataMessageSource</span></code></a>(path, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyod.sources.TrackletSource.html#pyod.sources.TrackletSource" title="pyod.sources.TrackletSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrackletSource</span></code></a>(path, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyod.sources.TwoLineElementSource.html#pyod.sources.TwoLineElementSource" title="pyod.sources.TwoLineElementSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoLineElementSource</span></code></a>(path, **kwargs)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<p class="rubric">HDFSTrackletSource</p>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">pyod.sources.</code><code class="sig-name descname">HDFSTrackletSource</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#HDFSTrackletSource"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyod.sources.TrackletSource.html#pyod.sources.TrackletSource" title="pyod.sources.TrackletSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyod.sources.TrackletSource</span></code></a></p>
<dl class="py method">
<dt>
<em class="property">static </em><code class="sig-name descname">accept</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#HDFSTrackletSource.accept"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Verify that the path can be loaded by this source handler</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#HDFSTrackletSource.load"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Load all tracklets into memory as numpy arrays</p>
</dd></dl>

</dd></dl>

<p class="rubric">ObservationSource</p>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">pyod.sources.</code><code class="sig-name descname">ObservationSource</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#ObservationSource"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/dev/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt>
<em class="property">static </em><code class="sig-name descname">accept</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#ObservationSource.accept"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Verify that the path can be loaded by this source handler</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#ObservationSource.load"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Load all tracklets into memory as numpy arrays</p>
</dd></dl>

</dd></dl>

<p class="rubric">OrbitEphemerisMessageSource</p>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">pyod.sources.</code><code class="sig-name descname">OrbitEphemerisMessageSource</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#OrbitEphemerisMessageSource"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyod.sources.StateSource.html#pyod.sources.StateSource" title="pyod.sources.StateSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyod.sources.StateSource</span></code></a></p>
<dl class="py method">
<dt>
<em class="property">static </em><code class="sig-name descname">accept</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#OrbitEphemerisMessageSource.accept"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Verify that the path can be loaded by this source handler</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#OrbitEphemerisMessageSource.load"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Load all tracklets into memory as numpy arrays</p>
</dd></dl>

</dd></dl>

<p class="rubric">SimulatedStateSource</p>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">pyod.sources.</code><code class="sig-name descname">SimulatedStateSource</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#SimulatedStateSource"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyod.sources.StateSource.html#pyod.sources.StateSource" title="pyod.sources.StateSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyod.sources.StateSource</span></code></a></p>
<dl class="py method">
<dt>
<em class="property">static </em><code class="sig-name descname">accept</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#SimulatedStateSource.accept"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Verify that the path can be loaded by this source handler</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#SimulatedStateSource.load"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Load all tracklets into memory as numpy arrays</p>
</dd></dl>

</dd></dl>

<p class="rubric">SimulatedTrackletSource</p>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">pyod.sources.</code><code class="sig-name descname">SimulatedTrackletSource</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#SimulatedTrackletSource"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyod.sources.TrackletSource.html#pyod.sources.TrackletSource" title="pyod.sources.TrackletSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyod.sources.TrackletSource</span></code></a></p>
<dl class="py method">
<dt>
<em class="property">static </em><code class="sig-name descname">accept</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#SimulatedTrackletSource.accept"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Verify that the path can be loaded by this source handler</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#SimulatedTrackletSource.load"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Load all tracklets into memory as numpy arrays</p>
</dd></dl>

</dd></dl>

<p class="rubric">SourceCollection</p>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">pyod.sources.</code><code class="sig-name descname">SourceCollection</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#SourceCollection"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#list" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></p>
<dl class="py method">
<dt>
<code class="sig-name descname">append</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Append object to the end of the list.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Remove all items from list.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return a shallow copy of the list.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">count</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return number of occurrences of value.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Extend list by appending elements from the iterable.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">index</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return first index of value.</p>
<p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Insert object before index.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Remove and return item at index (default last).</p>
<p>Raises IndexError if list is empty or index is out of range.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Remove first occurrence of value.</p>
<p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">reverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Reverse <em>IN PLACE</em>.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">sort</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Stable sort <em>IN PLACE</em>.</p>
</dd></dl>

</dd></dl>

<p class="rubric">SourcePath</p>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">pyod.sources.</code><code class="sig-name descname">SourcePath</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">ptype</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#SourcePath"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/dev/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

<p class="rubric">StateSource</p>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">pyod.sources.</code><code class="sig-name descname">StateSource</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#StateSource"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyod.sources.ObservationSource.html#pyod.sources.ObservationSource" title="pyod.sources.ObservationSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyod.sources.ObservationSource</span></code></a></p>
<dl class="py method">
<dt>
<em class="property">static </em><code class="sig-name descname">accept</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span></dt>
<dd><p>Verify that the path can be loaded by this source handler</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Load all tracklets into memory as numpy arrays</p>
</dd></dl>

</dd></dl>

<p class="rubric">TrackingDataMessageSource</p>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">pyod.sources.</code><code class="sig-name descname">TrackingDataMessageSource</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#TrackingDataMessageSource"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyod.sources.TrackletSource.html#pyod.sources.TrackletSource" title="pyod.sources.TrackletSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyod.sources.TrackletSource</span></code></a></p>
<dl class="py method">
<dt>
<em class="property">static </em><code class="sig-name descname">accept</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#TrackingDataMessageSource.accept"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Verify that the path can be loaded by this source handler</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#TrackingDataMessageSource.load"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Load all tracklets into memory as numpy arrays</p>
</dd></dl>

</dd></dl>

<p class="rubric">TrackletSource</p>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">pyod.sources.</code><code class="sig-name descname">TrackletSource</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#TrackletSource"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyod.sources.ObservationSource.html#pyod.sources.ObservationSource" title="pyod.sources.ObservationSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyod.sources.ObservationSource</span></code></a></p>
<dl class="py method">
<dt>
<em class="property">static </em><code class="sig-name descname">accept</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span></dt>
<dd><p>Verify that the path can be loaded by this source handler</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Load all tracklets into memory as numpy arrays</p>
</dd></dl>

</dd></dl>

<p class="rubric">TwoLineElementSource</p>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">pyod.sources.</code><code class="sig-name descname">TwoLineElementSource</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyod/sources.html#TwoLineElementSource"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyod.sources.StateSource.html#pyod.sources.StateSource" title="pyod.sources.StateSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyod.sources.StateSource</span></code></a></p>
<dl class="py method">
<dt>
<em class="property">static </em><code class="sig-name descname">accept</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span></dt>
<dd><p>Verify that the path can be loaded by this source handler</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Load all tracklets into memory as numpy arrays</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2020, Daniel Kastinen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>